html
{
    font-family: Hack, monospace;
    text-color: black;
}

body
{
    border: 2px solid black;
    background-color: darkgrey;
}
header
{
    text-align: center;
}
header h1
{

    text-align: center;
}
header p
{

    text-align: center;
}
header nav
{
    display: flex;
}
.nave-bar {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    border-radius: 50px;
}
header nav a
{
    flex-grow: 1;
    color: black;
}
footer
{
    margin-bottom: 30px;
    text-align: center;
}
footer nav{
    display: flex;
}
footer nav a{
    flex-grow: 1;
    color: black;
}
