# AWS Server: MySQL
# JDBC Driver: 8.0.21. (
server.port=5000
url = jdbc:mysql://mysql8021.c6gbh3idan6b.us-east-2.rds.amazonaws.com :3306/data_project_concept_management
user = admin
password = mysqlpass
